# sso.oidc.srv

./: pom.xml
src/main/java/com/syriana/sso/oidc/srv/: Application.java
src/main/java/com/syriana/sso/oidc/srv/config/: ResourceConfig.java  SecurityConfig.java  TokenConfig.java
src/main/java/com/syriana/sso/oidc/srv/config/redis/: FastJsonRedisSerializer.java  MyGenericJackson2JsonRedisSerializer.java  RedisConfig.java  RedisKeyGenerator.java
src/main/java/com/syriana/sso/oidc/srv/controller/: LbsTestController.java  RedisController.java  RpcTestController.java  TestController.java
src/main/java/com/syriana/sso/oidc/srv/request/rpctest/: RpcTestReqDto.java
src/main/java/com/syriana/sso/oidc/srv/response/: UserResVo.java
src/main/java/com/syriana/sso/oidc/srv/response/common/: RestResult.java
src/main/java/com/syriana/sso/oidc/srv/response/rpctest/: RpcTestResDto.java
src/main/resources/: application.yml  logback.xml
